/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Iosevka 12";

  drun {
    display-name: "DRUN =>";
  }

  run {
    display-name: "RUN =>";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #28282890;
  bg-alt: #28282890;
  // fg: #ebdbb2;
  //fg: #427b58;
  fg: #ebdbb2;
  fg-alt: #928374;

  background-color: @bg;
  text-color: @fg;
  border-color: #427b58;
}

window {
  border: 3;
  width: 300;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: #fff0;
  children: [prompt, entry];
  border: 0 0 1 0;
}


entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  background-color: #fff0;
  lines: 4;
  cycle: false;
}

element {
  children: [element-text];
  background-color: #fff0;
}

element-text {
  background-color: #fff0;
  padding: 10px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}

