;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}


foreground =  #ebdbb2
foreground-2 = #665c54
background =  #282828

background-alt = #ebdbb2
foreground-alt = #282828

; black
black = #282828
black-alt = #928374

; red
red=       #cc241d
red-alt=       #fb4934

; green
green=       #98971a
green-alt=      #b8bb26

; yellow
yellow=       #d79921
yellow-alt=      #fabd2f

; blue
blue=       #458588
blue-alt=      #83a598

; magenta
magenta=       #b166286
magenta-alt=      #d3869b

; cyan
cyan=       #689d6a
cyan-alt=      #8ec07c

; white
white=       #a89984
white-alt=      #ebdbb2

primary = ${self.green}
secondary = ${self.yellow}
alert = ${self.red}

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}
wm-restack = bspwm
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

;border-size = 2
;border-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = GohuFont:size=14;1
font-1 = GohuFont:size=14;2
font-2 = GohuFont Nerd Font Mono:size=18;2
font-3 = GohuFont Nerd Font Mono:size=12;2
font-4 = GohuFont Nerd Font Mono:size=22;3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/base
width = 300
offset-x = 10
modules-left = 
modules-center = bspwm
modules-right =

[bar/center]
inherit = bar/base
width = 220
offset-x = 50%:-110
modules-left =
modules-center = date
modules-right = 

[bar/center-vertical]
inherit = bar/base
width= 190
offset-x = 320
modules-center = date-vertical

[bar/right]
inherit = bar/base
width = 760
offset-x = 100%:-770
modules-left =
modules-center = pulseaudio email memory cpu battery temperature wlan
modules-right = 

[bar/top]
inherit = bar/base
width = 100%
offset-y = 0
radius = 0
modules-left = bspwm
modules-center = date
modules-right = email memory cpu battery temperature wlan

[bar/bot]
bottom = true
inherit = bar/base
width = 100%
offset-y = 0
radius = 0
modules-left = powermenu
modules-center = term firefox thunderbird vscode discord
modules-right = backlight-acpi pulseaudio 
tray-position = right

[module/email]
type = custom/script
exec = /home/bde/bin/imap-polybar-module/inbox-imap-shellnetrc.sh
interval = 300
format = <label>
format-underline = ${colors.blue-alt}
label = %{T3}%{T1} %output%

	
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-font = 2
label-unmounted-font = 2


label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = "%index%"
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

label-occupied = "%index%"
label-occupied-padding = 1

label-urgent = "%index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%index%"
label-empty-foreground = ${colors.foreground-2}
label-empty-padding = 1

; Separator in between workspaces
 label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <bar> <label>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}
enable-scroll = true

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green-alt}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan-alt}
label = %{T5}ﳔ%{T1} %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.magenta-alt}
label-connected = 直 %upspeed% | %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date-vertical]
type = internal/date
interval = 1
label-font = 2

date = "%d/%m/%Y"
date-alt = "%d/%m/%Y"

time = "%H:%M:%S "
time-alt = "%H:%M:%S "

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time%%date%

[module/date]
type = internal/date
interval = 1
label-font = 2

date = "%a %d %b %Y"
date-alt = "%a %d %b %Y"

time = "%H:%M:%S "
time-alt = "%H:%M:%S "

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time%%date%
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
label-volume-font = 2
label-volume = %{T3}
label-volume-foreground = ${root.foreground}

label-muted = 婢
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyan}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}
bar-volume-foreground-3 = ${colors.cyan}
bar-volume-foreground-4 = ${colors.cyan}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
full-at = 98

format-charging = %{T3}<animation-charging>%{T1} <label-charging>
format-charging-underline = ${colors.yellow-alt}

format-discharging = %{T4}<animation-discharging>%{T1} <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{T4}%{T1} "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 

animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-underline = ${colors.red-alt}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %{T4}%{T1} %temperature-c%
label-warn = %{T4}%{T1} %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = 
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-foreground = ${colors.cyan}
menu-0-0-exec = #powermenu.open.1
menu-0-1 = ﯩ
menu-0-1-foreground = ${colors.yellow}
menu-0-1-exec = #powermenu.open.2
menu-0-2 = 
menu-0-2-foreground = ${colors.red}
menu-0-2-exec = #powermenu.open.3
# menu-0-3 = 禍
# menu-0-3-foreground = ${colors.blue}
# menu-0-3-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-foreground = ${colors.cyan}
menu-1-0-exec = bspc quit
menu-1-1 = ﰸ
menu-1-1-exec = #powermenu.open.0

menu-2-0 = ﯩ
menu-2-0-foreground = ${colors.yellow}
menu-2-0-exec = reboot
menu-2-1 = ﰸ
menu-2-1-exec = #powermenu.open.0

menu-3-0 = 
menu-3-0-foreground = ${colors.red}
menu-3-0-exec = shutdown now
menu-3-1 = ﰸ
menu-3-1-exec = #powermenu.open.0

# menu-4-0 = 禍
# menu-4-0-foreground = ${colors.blue}
# menu-4-0-exec = udiskie-umount -da
# menu-4-1 = ﰸ
# menu-4-1-exec = #powermenu.open.0

[module/firefox]
type = custom/text
content = 
click-left = exec firefox

[module/discord]
type = custom/text
content = ﭮ
click-left = exec discord

[module/vscode]
type = custom/text
content = 
click-left = exec code

[module/term]
type = custom/text
content = 
click-left = exec alacritty

[module/thunderbird]
type = custom/text
content = 
click-left = exec thunderbird

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
